DATABASE_URL=postgresql://postgres:password@localhost:5432/writtenbyboxs-api
NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
CORS_ORIGINS=http://localhost:3000,http://localhost:5473

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:9999

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
